<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(540,240)" to="(850,240)"/>
    <wire from="(460,50)" to="(520,50)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(760,50)" to="(800,50)"/>
    <wire from="(130,120)" to="(130,460)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(710,450)" to="(710,600)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(620,450)" to="(620,550)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(660,50)" to="(730,50)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(410,160)" to="(410,280)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(360,40)" to="(360,120)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(620,550)" to="(860,550)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(310,490)" to="(640,490)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(360,40)" to="(430,40)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(850,40)" to="(850,240)"/>
    <wire from="(750,70)" to="(750,210)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(100,210)" to="(100,410)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(830,40)" to="(850,40)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(580,190)" to="(740,190)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(740,70)" to="(740,190)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(440,210)" to="(750,210)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(100,410)" to="(580,410)"/>
    <wire from="(860,60)" to="(860,550)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(130,460)" to="(590,460)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <comp loc="(760,410)" name="Caminho de dados"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,50)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="Register"/>
    <comp lib="2" loc="(460,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,540)" name="Register"/>
    <comp lib="4" loc="(660,50)" name="RAM"/>
    <comp lib="4" loc="(210,60)" name="Counter"/>
    <comp lib="4" loc="(450,160)" name="Register"/>
    <comp lib="4" loc="(760,50)" name="Register"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Clock"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" width="38" x="61" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="178">ULA</text>
      <circ-port height="8" pin="60,90" width="8" x="56" y="146"/>
      <circ-port height="8" pin="150,90" width="8" x="56" y="166"/>
      <circ-port height="8" pin="260,100" width="8" x="66" y="116"/>
      <circ-port height="8" pin="290,100" width="8" x="76" y="116"/>
      <circ-port height="10" pin="450,220" width="10" x="95" y="155"/>
      <circ-port height="8" pin="320,100" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="157"/>
    </appear>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(150,90)" to="(150,190)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <comp lib="3" loc="(220,240)" name="Subtractor"/>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Adder"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(220,300)" name="Multiplier"/>
    <comp lib="2" loc="(410,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decodificador 4bits">
    <a name="circuit" val="Decodificador 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(320,1600)" to="(320,1630)"/>
    <wire from="(120,1570)" to="(210,1570)"/>
    <wire from="(250,1480)" to="(270,1480)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(250,1640)" to="(270,1640)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(300,1370)" to="(320,1370)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,2030)" to="(340,2030)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(460,1690)" to="(480,1690)"/>
    <wire from="(320,1920)" to="(320,1960)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(390,1030)" to="(390,1070)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,1680)" to="(80,1750)"/>
    <wire from="(80,1950)" to="(200,1950)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(250,1340)" to="(250,1360)"/>
    <wire from="(100,1980)" to="(210,1980)"/>
    <wire from="(320,2050)" to="(320,2070)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,930)" to="(270,930)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(80,520)" to="(80,880)"/>
    <wire from="(390,1750)" to="(410,1750)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(440,1640)" to="(460,1640)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(100,1540)" to="(100,1650)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(460,1710)" to="(460,1760)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(320,2020)" to="(320,2030)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(390,1770)" to="(390,1790)"/>
    <wire from="(100,1190)" to="(100,1270)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(230,1540)" to="(270,1540)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(300,1470)" to="(320,1470)"/>
    <wire from="(300,1630)" to="(320,1630)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(320,1860)" to="(320,1900)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(100,1800)" to="(100,1850)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(60,1440)" to="(60,1490)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(80,1620)" to="(80,1680)"/>
    <wire from="(460,560)" to="(460,630)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(390,1740)" to="(390,1750)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(100,1190)" to="(270,1190)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(80,1170)" to="(80,1330)"/>
    <wire from="(120,1220)" to="(280,1220)"/>
    <wire from="(120,1700)" to="(280,1700)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,1870)" to="(270,1870)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(60,1780)" to="(340,1780)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(120,1900)" to="(140,1900)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,1730)" to="(60,1780)"/>
    <wire from="(80,1330)" to="(80,1510)"/>
    <wire from="(120,1150)" to="(320,1150)"/>
    <wire from="(80,1750)" to="(280,1750)"/>
    <wire from="(120,1090)" to="(250,1090)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(460,1170)" to="(460,1240)"/>
    <wire from="(60,1600)" to="(60,1730)"/>
    <wire from="(120,1150)" to="(120,1220)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(80,1750)" to="(80,1830)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(120,550)" to="(280,550)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1500)" to="(250,1500)"/>
    <wire from="(230,1980)" to="(250,1980)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(320,1430)" to="(340,1430)"/>
    <wire from="(390,1980)" to="(410,1980)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(60,2010)" to="(270,2010)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,1510)" to="(200,1510)"/>
    <wire from="(320,1290)" to="(320,1300)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(100,1540)" to="(210,1540)"/>
    <wire from="(390,1200)" to="(390,1230)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(230,1130)" to="(270,1130)"/>
    <wire from="(100,1070)" to="(200,1070)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(250,1970)" to="(270,1970)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(300,1220)" to="(320,1220)"/>
    <wire from="(300,1860)" to="(320,1860)"/>
    <wire from="(300,2020)" to="(320,2020)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(390,1630)" to="(410,1630)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(60,1440)" to="(200,1440)"/>
    <wire from="(120,830)" to="(120,1020)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(60,1250)" to="(60,1440)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(100,1390)" to="(100,1460)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(100,460)" to="(100,600)"/>
    <wire from="(320,1260)" to="(320,1270)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(100,1800)" to="(340,1800)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(60,960)" to="(60,1250)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(250,1460)" to="(270,1460)"/>
    <wire from="(250,1620)" to="(270,1620)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(320,1210)" to="(340,1210)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(370,1740)" to="(390,1740)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(390,1650)" to="(390,1690)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(120,1570)" to="(120,1700)"/>
    <wire from="(460,1080)" to="(460,1150)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(100,810)" to="(100,1070)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,1640)" to="(250,1650)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(250,1480)" to="(250,1500)"/>
    <wire from="(120,1220)" to="(120,1300)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(320,1550)" to="(320,1580)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(230,2030)" to="(270,2030)"/>
    <wire from="(120,1410)" to="(120,1570)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(230,1570)" to="(250,1570)"/>
    <wire from="(230,1890)" to="(250,1890)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(300,1960)" to="(320,1960)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(390,1250)" to="(410,1250)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,640)" to="(270,640)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(80,930)" to="(210,930)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(80,1830)" to="(140,1830)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(250,1450)" to="(250,1460)"/>
    <wire from="(250,1610)" to="(250,1620)"/>
    <wire from="(100,1130)" to="(210,1130)"/>
    <wire from="(60,1930)" to="(60,2010)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(80,1950)" to="(80,2030)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(320,1040)" to="(320,1070)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(300,1750)" to="(340,1750)"/>
    <wire from="(100,1460)" to="(200,1460)"/>
    <wire from="(440,1970)" to="(530,1970)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(250,1560)" to="(270,1560)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(60,860)" to="(210,860)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(390,1590)" to="(390,1630)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(60,1250)" to="(270,1250)"/>
    <wire from="(60,960)" to="(140,960)"/>
    <wire from="(60,1600)" to="(140,1600)"/>
    <wire from="(390,1910)" to="(390,1960)"/>
    <wire from="(120,680)" to="(320,680)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(120,1700)" to="(120,1900)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(100,1460)" to="(100,1540)"/>
    <wire from="(100,1650)" to="(100,1800)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(160,1900)" to="(200,1900)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,1850)" to="(270,1850)"/>
    <wire from="(60,320)" to="(340,320)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(300,1260)" to="(320,1260)"/>
    <wire from="(320,1600)" to="(340,1600)"/>
    <wire from="(320,1920)" to="(340,1920)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(440,1240)" to="(460,1240)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,910)" to="(60,960)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(80,930)" to="(80,990)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(320,1140)" to="(320,1150)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(250,1870)" to="(250,1890)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(100,1880)" to="(200,1880)"/>
    <wire from="(370,1420)" to="(530,1420)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,1550)" to="(320,1550)"/>
    <wire from="(320,1410)" to="(340,1410)"/>
    <wire from="(60,1730)" to="(340,1730)"/>
    <wire from="(320,2050)" to="(340,2050)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(390,1960)" to="(410,1960)"/>
    <wire from="(460,1710)" to="(480,1710)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(120,620)" to="(320,620)"/>
    <wire from="(100,1270)" to="(100,1390)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(250,1840)" to="(250,1850)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,430)" to="(60,580)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(230,1270)" to="(270,1270)"/>
    <wire from="(100,1850)" to="(100,1880)"/>
    <wire from="(100,1850)" to="(200,1850)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(120,1300)" to="(280,1300)"/>
    <wire from="(100,1880)" to="(100,1980)"/>
    <wire from="(120,830)" to="(270,830)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(250,1950)" to="(270,1950)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(370,1590)" to="(390,1590)"/>
    <wire from="(390,1770)" to="(410,1770)"/>
    <wire from="(370,1910)" to="(390,1910)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(320,1430)" to="(320,1470)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(390,1980)" to="(390,2040)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,880)" to="(270,880)"/>
    <wire from="(80,1620)" to="(200,1620)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(250,1970)" to="(250,1980)"/>
    <wire from="(100,1650)" to="(210,1650)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(510,1700)" to="(530,1700)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(120,2080)" to="(270,2080)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(370,2040)" to="(390,2040)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(460,1170)" to="(480,1170)"/>
    <wire from="(60,1490)" to="(60,1600)"/>
    <wire from="(80,1510)" to="(80,1620)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(120,1900)" to="(120,2080)"/>
    <wire from="(80,520)" to="(280,520)"/>
    <wire from="(80,1830)" to="(80,1950)"/>
    <wire from="(80,1170)" to="(270,1170)"/>
    <wire from="(250,1940)" to="(250,1950)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(120,1020)" to="(210,1020)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(300,1300)" to="(320,1300)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(370,1690)" to="(390,1690)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(440,1760)" to="(460,1760)"/>
    <wire from="(60,2060)" to="(270,2060)"/>
    <wire from="(320,1370)" to="(320,1410)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(80,2030)" to="(210,2030)"/>
    <wire from="(80,1680)" to="(340,1680)"/>
    <wire from="(80,1330)" to="(140,1330)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(100,1270)" to="(210,1270)"/>
    <wire from="(60,1780)" to="(60,1930)"/>
    <wire from="(390,1250)" to="(390,1280)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(440,830)" to="(530,830)"/>
    <wire from="(510,1160)" to="(530,1160)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(320,1290)" to="(340,1290)"/>
    <wire from="(300,2070)" to="(320,2070)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,1090)" to="(390,1130)"/>
    <wire from="(120,1410)" to="(140,1410)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(60,910)" to="(270,910)"/>
    <wire from="(60,1490)" to="(200,1490)"/>
    <wire from="(460,1640)" to="(460,1690)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(120,1300)" to="(120,1360)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,1110)" to="(270,1110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(250,1560)" to="(250,1570)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(320,990)" to="(320,1020)"/>
    <wire from="(300,1700)" to="(340,1700)"/>
    <wire from="(60,760)" to="(60,860)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(320,1580)" to="(340,1580)"/>
    <wire from="(320,1900)" to="(340,1900)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(390,1650)" to="(410,1650)"/>
    <wire from="(370,1790)" to="(390,1790)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,2010)" to="(60,2060)"/>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Caminho de dados">
    <a name="circuit" val="Caminho de dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,99 Q69,88 50,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="181" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">         F210</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="125">        Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="65">   Bus.s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="117">         output  </text>
      <circ-port height="10" pin="550,480" width="10" x="175" y="125"/>
      <circ-port height="8" pin="240,110" width="8" x="86" y="126"/>
      <circ-port height="8" pin="300,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="320,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="340,130" width="8" x="136" y="46"/>
      <circ-port height="8" pin="360,130" width="8" x="146" y="46"/>
      <circ-port height="8" pin="380,130" width="8" x="156" y="46"/>
      <circ-port height="8" pin="460,100" width="8" x="56" y="126"/>
      <circ-port height="8" pin="660,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="680,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="700,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,400" width="10" x="105" y="125"/>
      <circ-port height="8" pin="550,350" width="8" x="196" y="46"/>
      <circ-port height="8" pin="570,350" width="8" x="186" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(340,130)" to="(340,330)"/>
    <wire from="(240,110)" to="(240,320)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(330,600)" to="(750,600)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(300,130)" to="(300,490)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(330,480)" to="(330,600)"/>
    <wire from="(160,430)" to="(420,430)"/>
    <wire from="(160,350)" to="(420,350)"/>
    <wire from="(160,270)" to="(420,270)"/>
    <wire from="(160,190)" to="(420,190)"/>
    <wire from="(160,510)" to="(420,510)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(440,160)" to="(620,160)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(320,130)" to="(320,410)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(750,230)" to="(750,600)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp lib="0" loc="(520,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="MRB"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(700,230)" name="ULA"/>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memori data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(566,385)" name="Text">
      <a name="text" val="BUs seletor"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
